<div id="posts"></div>
<script>
const postList = document.getElementById('posts')
const itemList = @input('post.json')
itemList.map(item => {
  // a要素の生成
  const aElement = document.createElement('a')
  const postName = item.fileName.replace('.content', '')
  aElement.href = `/post/${postName}.html`

  // h2要素の生成
  const headingElement = document.createElement('h2')
  headingElement.innerText = item.attributes.title
  aElement.appendChild(headingElement)

  // p要素の生成
  const pElement = document.createElement('p')
  pElement.innerText = item.attributes.description
  aElement.appendChild(pElement)

  // a要素をマウント
  postList.appendChild(aElement)
})
</script>
